# IoT

./: README.md  pom.xml
src/main/java/com/iot/: ClientApplication.java
src/main/java/com/iot/device/entity/: Device.java
src/main/java/com/iot/device/mapper/: DeviceMapper.java
src/main/java/com/iot/device/service/: DeviceService.java
src/main/java/com/iot/device/service/serviceImpl/: DeviceServiceImpl.java
src/main/java/com/iot/mqtt/: InitCallback.java  MQTTConnect.java  MQTTListener.java
src/main/resources/config/: application-dev.yml  application-prod.yml  application.yml
src/main/resources/logback/: logback-dev.xml  logback-prod.xml
src/main/resources/mapper/: DeviceMapper.xml
src/test/java/com/iot/: ClientApplicationTests.java
